<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Alex Curran
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Showcase Sample</string>
    <string name="button_hide">Change style</string>
    <string name="button_show">Show</string>
    <string name="title_action_items">Action Items</string>
    <string name="title_action_bar">Action Views</string>
    <string name="title_multiple">Multiple Showcases</string>
    <string name="title_fragments">Fragments</string>
    <string name="button_like">Like it!</string>
    <string name="error_message">"Your Android version is &lt; Honeycomb. You need actionbar support to run this sample."</string>
    <string name="like_message">PURRRRR!</string>
    <string name="dismissed_message">The last showcaseView was dismissed!</string>
    <string name="showcase_main_title">Showcase Sample</string>
    <string name="showcase_main_message">Press the button showcased to change the showcase\'s style</string>
    <string name="showcase_simple_title">ShowcaseView &amp; action items</string>
    <string name="showcase_simple_message">Try touching action items to showcase them.\nNotice how the button is not tinted with the green color.</string>
    <string name="showcase_spinner_title">Navigation Spinner</string>
    <string name="showcase_spinner_message">Use this spinner to navigate to other areas of the app.</string>
    <string name="showcase_overflow_title">Overflow Menu</string>
    <string name="showcase_overflow_message">Access additional options here.</string>
    <string name="showcase_image_title">Look how cute it is!</string>
    <string name="showcase_image_message">This is a lovely kitten.</string>
    <string name="showcase_like_title">Like button</string>
    <string name="showcase_like_message">Click the button if you like kittens.</string>
    <string name="showcase_fragment_title">ShowcaseView and Fragments?</string>
    <string name="showcase_fragment_message">Click the button to find out whether this works with Fragments, too.</string>
    <string name="showcase_menu_item_one_shot_title">Shown only once</string>
    <string name="showcase_menu_item_one_shot_message">This will be shown only once since it uses ShowcaseView.TYPE_ONE_SHOT as the shotType.\nDelete the app data to see it again.</string>
    <string name="does_really_work_with_fragments">Show toast</string>
    <string name="it_does_work">It does work with Fragments. :)</string>
    <string name="sum_action_items">Showcasing items on the ActionBar (including appcompat and ActionBarSherlock)</string>
    <string name="sum_action_bar">Other items that can be shown on an ActionBar, such as spinners and titles</string>
    <string name="sum_multiple">Demonstrates a series of Showcases moving from one to the next</string>
    <string name="sum_fragments">Usage of ShowcaseView with fragments</string>
    <string name="anim_first">First we showcase this…</string>
    <string name="anim_second">Then this…</string>
    <string name="title_animations">Animations</string>
    <string name="sum_animations">Using ObjectAnimators to animate ShowcaseViews</string>
    <string name="anim_third">Finally this!</string>
    <string name="title_memory">Memory management</string>
    <string name="sum_memory" />
    <string name="next">Next</string>
    <string name="close">Close</string>
    <string name="title_single_shot">Single shot</string>
    <string name="sum_single_shot">Demonstrate how to make a ShowcaseView show only once</string>
    <string name="R.string.desc_single_shot">Press the OK button and you\'ll only ever see this ShowcaseView once. To see it again, clear the app\'s cache.</string>
</resources>
