buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.yoneko.areyouthereyet.update'
        minSdkVersion 17
        targetSdkVersion 23

        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'res'
            }
        }
    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:multidex:'
}