buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.yoneko.areyouthereyet.update'
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'res'
            }
        }
    }
    buildTypes {
        release {
//            minifyEnabled true
            resValue 'string', 'app_name', '"ThereYet"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'app_name', '"thereyet -debug"'
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:multidex:'
}