buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    repositories {
//        729b96d5
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
android {
    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword 'android'
            storeFile file('/Users/risaki/Documents/workspace/dumpy/my-release-key.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.yoneko.areyouthereyet.update'
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    dexOptions
            {
                incremental true
                javaMaxHeapSize "4g"
            }//end dexOptions
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'res'
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            resValue 'string', 'app_name', '"ThereYet"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            resValue 'string', 'app_name', '"ThereYet"'
            resValue 'string', 'app_name', '"thereyet -debug"'
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
    }
}

dependencies {
    repositories {
        maven { url "http://jcenter.bintray.com" }
        mavenCentral()
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services:9.4.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/mediationsdk-6.7.9.jar')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.startapp:inapp-sdk:3.6.8'
    compile 'com.android.support:multidex:1.0.1'
}