<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_hide"/>
    
    <item
        android:id="@+id/action_anchor"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_anchor_enable"/>    
        
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
