<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="15dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingBottom="5dip" >

        <CheckBox
            android:id="@+id/drawer_check_box"
            style="@android:style/Theme.Black"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:paddingRight="1dip"
            android:paddingLeft="5dip"
            android:layout_height="wrap_content" />

        <Switch
            android:switchMinWidth="56dp"
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/drawer_check_box"
            android:paddingLeft="5dip"
            android:paddingRight="1dip"
            android:textOff="off"
            android:textOn="on" />
    </RelativeLayout>

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:paddingTop="1dip"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fff" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/white" />

</LinearLayout>