<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_footer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <Button 
		android:text="Clear all"
        android:id="@+id/drawer_clear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        ></Button>
    <ImageButton
        android:src="@drawable/trash"
        android:id="@+id/drawer_trash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button 
		android:text="Feedback"
        android:id="@+id/drawer_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        ></Button>
</LinearLayout>