<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    tools:context="com.yoneko.areyouthereyet.update.AddGeoFenceFragment" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip" >

        <TableRow style="@style/tableStyle" >

            <TextView
                android:id="@+id/nickname_text"
                style="@style/wrapAll"
                android:layout_weight=".1"
                android:text="@string/nickname_text" />

            <EditText
                android:id="@+id/nickname_edit"
                style="@style/wrapAll"
                android:layout_weight=".9"
                android:nextFocusDown="@+id/radio_enter" />
        </TableRow>

        <TableRow
            style="@style/tableStyle"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lat_text"
                style="@style/wrapAll"
                android:text="@string/lat" />

            <EditText
                android:id="@+id/lat_edit"
                style="@style/wrapAll"
                android:inputType="numberSigned|numberDecimal"
                android:nextFocusDown="@+id/lon_edit" />
        </TableRow>

        <TableRow
            style="@style/tableStyle"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lon_text"
                style="@style/wrapAll"
                android:text="@string/lon" />

            <EditText
                android:id="@+id/lon_edit"
                style="@style/wrapAll"
                android:inputType="numberSigned|numberDecimal"
                android:nextFocusDown="@+id/radius_edit" />
        </TableRow>

        <TableRow style="@style/tableStyle" >

            <TextView
                android:id="@+id/radius_text"
                style="@style/wrapAll"
                android:layout_gravity="left"
                android:text="@string/radius" />

            <SeekBar
                android:id="@+id/radius_seekBar"
                android:layout_width="wrap_content"
               	android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="500" />
            <!--
             <EditText
            android:id="@+id/radius_edit"
            style="@style/wrapAll"
            android:inputType="number"
            android:nextFocusDown="@+id/email_edit" />
            -->
        </TableRow>

        <TableRow style="@style/tableStyle" >

            <RadioGroup
                android:id="@+id/enter_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/enter" />

                <RadioButton
                    android:id="@+id/radio_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit" />
            </RadioGroup>
        </TableRow>

        <TableRow style="@style/tableStyle" >

            <TextView
                android:id="@+id/email_text"
                style="@style/wrapAll"
                android:layout_weight=".1"
                android:text="@string/email_phone" />

            <EditText
                android:id="@+id/email_edit"
                style="@style/wrapAll"
                android:layout_weight=".9"
                android:hint="415-260-1125"
                android:inputType="number"
                android:nextFocusDown="@+id/message_edit" />
        </TableRow>

        <TableRow style="@style/tableStyle" >

            <TextView
                android:id="@+id/message_text"
                style="@style/wrapAll"
                android:layout_weight=".1"
                android:text="@string/message" />

            <EditText
                android:id="@+id/message_edit"
                style="@style/wrapAll"
                android:layout_weight=".9"
                android:hint="Hi! I made it home safely!"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:nextFocusDown="@+id/save_button" />
        </TableRow>

        <TableRow style="@style/tableStyle" >

            <Button
                android:id="@+id/save_button"
                style="@style/wrapAll"
                android:text="@string/save" />
        </TableRow>
    </TableLayout>

</ScrollView> <!-- <RelativeLayout android:layout_gravity="bottom" android: -->
