<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            sothree:fadeColor="@android:color/transparent"
            sothree:panelHeight="@dimen/top_margin_slide_menu"
            sothree:shadowHeight="4dp" >

            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/admob_id" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:padding="10dip"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff" >

                    <ImageButton
                        android:padding="5dip"
                        android:id="@+id/clearTextImage"
                        style="@style/wrapAll"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:src="@drawable/magnify" />

                    <EditText
                        android:id="@+id/location_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:background="#ffffff"
                        android:hint="ie: 9453 vollmerhausen drive, 21046"
                        android:inputType="text"
                        android:padding="5dip"
                        android:text="" />

                    <ImageButton
                        android:padding="5dip"
                        android:id="@+id/searchButton"
                        style="@style/wrapAll"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:src="@drawable/magnify" />

                    <Spinner
                        android:id="@+id/radius_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:entries="@array/radius_array"
                        android:prompt="@string/Radius"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical"
                    tools:context=".MainActivity" >

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/drawer_icon_layout"
                        style="@style/wrapAll"
                        android:layout_gravity="bottom"
                        android:paddingBottom="30dip" >

                        <ImageView
                            android:id="@+id/ic_drawer"
                            style="@style/wrapAll"
                            android:background="@color/common_signin_btn_dark_text_disabled"
                            android:paddingBottom="10dip"
                            android:paddingLeft="5dip"
                            android:paddingTop="10dip"
                            android:src="@drawable/ic_drawer" />
                    </RelativeLayout>

                    <!--
                    <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    -->


                    <!--
map:uiTiltGestures="false"
xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                    -->

                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/map_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/slide_tab_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:paddingBottom="10dip"
                    android:text="Slide up to add GeoFence"
                    android:textSize="16sp" />

                <fragment
                    android:id="@+id/fragment_add_geo_fence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.yoneko.areyouthereyet.update.AddGeoFenceFragment"
                    android:windowSoftInputMode="adjustPan" >
                </fragment>
            </RelativeLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </FrameLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

</android.support.v4.widget.DrawerLayout>