<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Alex Curran
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListItemBigtext"
        android:id="@+id/textView"
        android:text="fhfhehw" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListItemSubtext"
        android:id="@+id/textView2"
        android:text="hffhshsh" />

</LinearLayout>